#BlueJ class context
comment0.target=AirbnbApplication
comment0.text=\r\n\ Group\ SWIM\:\r\n\ \ 1\:\ Israfeel\ Ashraf\ \ K21008936\r\n\ \ 2\:\ Shakeeb\ Jumaan\ \ \ K21087021\r\n\ \ 3\:\ Michael\ Seiranian\ K20127931\r\n\ \ 4\:\ William\ Atta\ \ \ \ \ K21097986\r\n\ \ \r\n\ The\ controller\ of\ the\ airbnb\ London\ application.\r\n\r\n\ @author\ israfeel_ashraf\ -\ K21008936\ \r\n\ @author\ Michael\ Seiranian\ -\ K20127931\r\n\ @version\ 22/03/22\r\n
comment1.params=
comment1.target=AirbnbApplication()
comment1.text=\r\n\ Constructor\ to\ set\ up\ the\ first\ two\ panels\ in\ the\ application.\r\n
comment2.params=stage
comment2.target=void\ start(javafx.stage.Stage)
comment2.text=\r\n\ The\ start\ method\ is\ the\ main\ entry\ point\ for\ every\ JavaFX\ application.\r\n\ It\ is\ called\ after\ the\ init()\ method\ has\ returned\ and\ after\r\n\ the\ system\ is\ ready\ for\ the\ application\ to\ begin\ running.\r\n\r\n\ @param\ \ stage\ the\ primary\ stage\ for\ this\ application.\r\n\ @throws\ IOException\ in\ the\ event\ of\ the\ FXML\ files\ of\ the\ third\ or\ fourth\ panel\ not\ loading\ properly\r\n
comment3.params=event
comment3.target=void\ nextButtonClick(javafx.event.ActionEvent)
comment3.text=\r\n\ Finds\ the\ next\ panel\ and\ shows\ it\r\n\ @param\ event\ of\ the\ button\ click\r\n
comment4.params=event
comment4.target=void\ previousButtonClick(javafx.event.ActionEvent)
comment4.text=\r\n\ Method\ to\ move\ to\ the\ previous\ panel.\r\n\ @param\ event\ The\ button\ click\ event.\r\n
comment5.params=
comment5.target=void\ shouldButtonsBeDisabled()
comment5.text=\r\n\ Method\ to\ check\ whether\ the\ buttons\ can\ be\ enabled\ once\ the\ user\ inputs\ a\ price\ range.\r\n
comment6.params=event
comment6.target=void\ getMinimumSelectedPrice(javafx.event.ActionEvent)
comment6.text=\r\n\ Get\ minimum\ selected\ price\ from\ the\ user.\r\n\ \r\n\ @param\ event\ of\ minumum\ price\ being\ selected\ in\ combo\ box.\r\n
comment7.params=event
comment7.target=void\ getMaximumSelectedPrice(javafx.event.ActionEvent)
comment7.text=\r\n\ Get\ the\ maximum\ selected\ price\ from\ the\ user.\r\n\ \r\n\ @param\ event\ of\ maximum\ price\ being\ selected\ in\ combo\ box.\r\n
comment8.params=args
comment8.target=void\ main(java.lang.String[])
comment8.text=\r\n\ run\ the\ main\ method\ to\ start\ the\ application.\r\n\ @param\ args\r\n
numComments=9
