#BlueJ class context
comment0.target=BoroughWindow
comment0.text=\r\n\ Group\ SWIM\:\r\n\ \ 1\:\ Israfeel\ Ashraf\ \ K21008936\r\n\ \ 2\:\ Shakeeb\ Jumaan\ \ \ K21087021\r\n\ \ 3\:\ Michael\ Seiranian\ K20127931\r\n\ \ 4\:\ William\ Atta\ \ \ \ \ K21097986\r\n\ \ \r\n\ This\ class\ deals\ with\ the\ borough\ window,\ which\ is\ opened,\ when\ the\ user\r\n\ clicks\ on\ a\ borough\ button.\r\n\r\n\ @author\ israfeel_ashraf\ \ K21008936\r\n\ @version\ 22/03/22\r\n
comment1.params=
comment1.target=BoroughWindow()
comment1.text=\r\n\ Constructor\ to\ set\ up\ the\ filtered\ listings.\r\n
comment2.params=button
comment2.target=javafx.stage.Stage\ openBoroughWindow(javafx.scene.control.Button)
comment2.text=\r\n\ The\ most\ important\ method\ of\ this\ class,\ as\ it\ creates\ the\ new\ window\ and\ sets\r\n\ up\ the\ components\ of\ the\ gui.\r\n\r\n\ @param\ button\ The\ borough\ button\ that\ was\ clicked.\r\n\ @return\ The\ whole\ stage/window\ to\ show\ the\ user.\r\n
comment3.params=boroughName
comment3.target=javafx.scene.layout.Pane\ titlePane(java.lang.String)
comment3.text=\r\n\ Create\ the\ title\ pane\ of\ this\ window\r\n\ @param\ boroughName\ The\ name\ of\ the\ borough\ to\ display.\r\n\ @return\ The\ title\ pane\ to\ be\ at\ the\ top\ of\ the\ root\ view.\r\n
comment4.params=parent
comment4.target=javafx.scene.control.MenuBar\ makeMenuBar(javafx.scene.layout.Pane)
comment4.text=\r\n\ A\ method\ to\ make\ the\ menubar,\ which\ will\ allow\ the\ user\ to\ filter\ based\ on\ hostname,\ price\ and\ the\ number\ of\ reviews.\r\n\ @param\ parent\ The\ pane\ to\ add\ the\ menubar\ to.\r\n\ @return\ The\ menubar.\r\n
comment5.params=
comment5.target=void\ removeColumns()
comment5.text=\r\n\ A\ method\ to\ deal\ with\ updating\ the\ table\ columns\ when\ the\ user\ wants\ to\ sort\ the\ data.\r\n
comment6.params=event
comment6.target=void\ onOpenItemClick(javafx.event.ActionEvent)
comment6.text=\r\n\ An\ action\ event\ method\ which\ deals\ with\ the\ menu\ items\ being\ clicked.\r\n\ @param\ event\ The\ event\ which\ occured.\r\n
comment7.params=listingsToReceive
comment7.target=void\ loadFilteredBoroughListings(java.util.ArrayList)
comment7.text=\r\n\ Set\ the\ filtered\ borough\ listings\ field\ as\ the\ list\ passed\ in.\r\n\ @param\ listingsToReceive\ The\ list\ to\ pass\ in.\r\n
comment8.params=sortingType
comment8.target=java.util.ArrayList\ sortDependingOnType(SortingTypes)
comment8.text=\r\n\ A\ method\ to\ sort\ the\ listings\ based\ on\ the\ sort\ method\ the\ user\ selects.\r\n\ @param\ sortingType\ The\ type\ of\ sort\ the\ user\ wants\ to\ do\ (host\ name\ etc.)\r\n\ @return\ The\ sorted\ list.\r\n
comment9.params=
comment9.target=javafx.scene.layout.BorderPane\ createTableView()
comment9.text=\r\n\ A\ method\ to\ create\ the\ table\ to\ show\ the\ data,\r\n\ and\ deal\ with\ the\ row\ selection.\r\n\r\n\ @return\ The\ table\ created\ and\ populated.\r\n
numComments=10
