#BlueJ class context
comment0.target=Colours
comment0.text=\r\n\ Group\ SWIM\:\r\n\ \ 1\:\ Israfeel\ Ashraf\ \ K21008936\r\n\ \ 2\:\ Shakeeb\ Jumaan\ \ \ K21087021\r\n\ \ 3\:\ Michael\ Seiranian\ K20127931\r\n\ \ 4\:\ William\ Atta\ \ \ \ \ K21097986\r\n\ \ \r\n\ This\ class\ deals\ with\ creating\ the\ colours\ to\ populate\r\n\ the\ second\ panel\ with.\r\n\r\n\ The\ darker\ the\ colour,\ the\ more\ properties\ there\ are\ and\r\n\ vice\ versa.\r\n\r\n\ @author\ israfeel_ashraf\ K21008926\r\n\ @author\ shakeeb_jumaan\ K21087021\r\n
comment1.params=
comment1.target=Colours()
comment1.text=\r\n\ Constructor\ to\ set\ the\ colours\ to\ use\ and\ to\ get\ the\ filtered\ listings.\r\n
comment10.params=
comment10.target=int\ getMin()
comment11.params=
comment11.target=int\ getMax()
comment12.params=
comment12.target=float\ average()
comment13.params=
comment13.target=java.util.ArrayList\ getColours()
comment2.params=
comment2.target=void\ setColours()
comment2.text=\r\n\ A\ method\ to\ add\ the\ certain\ colours\ into\ the\ array\ list.\r\n
comment3.params=
comment3.target=java.util.HashMap\ getBoroughs()
comment3.text=\r\n\ A\ method\ to\ return\ the\ boroughs\ key\ value\ dictionary.\r\n\ @return\ the\ key\ value\ pairings\ from\ the\ filtered\ arraylist\ class.\r\n
comment4.params=getMinPrice\ getMaxPrice\ buttonList
comment4.target=void\ showColours(int,\ int,\ javafx.scene.control.Button[])
comment4.text=\r\n\ A\ method\ to\ show\ the\ colours\ of\ each\ button\ in\ the\ second\ panel.\r\n\r\n\ @param\ getMinPrice\ The\ minimum\ price\ selected\ by\ the\ user.\r\n\ @param\ getMaxPrice\ The\ maximum\ price\ selected\ by\ the\ user.\r\n\ @param\ buttonList\ The\ list\ of\ buttons\ to\ be\ iterated\ over.\r\n
comment5.params=buttonList\ filteredList\ boroughsInLondon
comment5.target=java.util.ArrayList\ numProperties(javafx.scene.control.Button[],\ java.util.ArrayList,\ java.util.HashMap)
comment5.text=\r\n\ This\ method\ obtains\ the\ number\ of\ properties\ in\ each\ borough,\ and\ adds\ all\ of\ them\ into\ an\ arrayList.\r\n\ @param\ buttonList\ The\ list\ of\ buttons\r\n\ @param\ filteredList\ the\ filtered\ list\ of\ properties,\ based\ only\ on\ price.\r\n\ @param\ boroughsInLondon\ the\ key\ value\ dictionary\r\n\ @return\ the\ number\ of\ propertie\ in\ each\ borough.\r\n
comment6.params=
comment6.target=float\ getAverage()
comment6.text=\r\n\ Compute\ the\ average\ number\ of\ properties,\ so\ a\ scaling\ effect\ of\ colours\ can\ be\ produced.\r\n\ @return\ The\ interval\ per\ 10\ steps\ to\ scale\ the\ colours\ accordingly.\r\n
comment7.params=button\ numPropertiesInBorough
comment7.target=void\ decideColours(javafx.scene.control.Button,\ int)
comment7.text=\r\n\ \ This\ method\ decided\ the\ colour\ of\ each\ button.\r\n\ @param\ button\ The\ button\ to\ choose\ the\ colour\ for.\r\n\ @param\ numPropertiesInBorough\ The\ number\ of\ properties\ in\ this\ borough.\r\n
comment8.params=max
comment8.target=void\ setMax(int)
comment8.text=\r\n\ \ \ \ \ \ The\ methods\ below\ are\ accessor\ and\ mutator\ methods.\r\n
comment9.params=min
comment9.target=void\ setMin(int)
numComments=14
