#BlueJ class context
comment0.target=ColoursTest
comment0.text=\r\n\ Group\ SWIM\:\r\n\ \ 1\:\ Israfeel\ Ashraf\ \ K21008936\r\n\ \ 2\:\ Shakeeb\ Jumaan\ \ \ K21087021\r\n\ \ 3\:\ Michael\ Seiranian\ K20127931\r\n\ \ 4\:\ William\ Atta\ \ \ \ \ K21097986\r\n\ \ \r\n\ The\ test\ class\ ColoursTest.\ This\ test\ class\ performs\ all\ the\ necessary\r\n\ unit\ tests\ for\ the\ functionality\ provided\ by\ the\ 'Colours'\ class.\r\n\r\n\ @author\ \ Israfeel\ Ashraf\ K21008936\r\n\ @version\ 28/03/22\r\n
comment1.params=
comment1.target=ColoursTest()
comment1.text=\r\n\ Default\ constructor\ for\ test\ class\ ColoursTest\r\n
comment10.params=
comment10.target=void\ getFirstColour()
comment10.text=\r\n\ This\ test\ will\ decide\ what\ colour\ the\ button\ should\ be,\ testing\ the\ boundary\ condition\ of\ when\ the\ number\ of\ properties\ in\ \r\n\ one\ borough\ is\ equal\ to\ the\ maximum\ number\ of\ properties\ across\ the\ dataset.\r\n
comment11.params=
comment11.target=void\ getSecondColour()
comment11.text=\r\n\ This\ test\ will\ decide\ what\ colour\ the\ button\ should\ be,\ testing\ another\ boundary\ condition\ of\ when\ the\ number\ of\ properties\ in\ \r\n\ one\ borough\ is\ on\ the\ second\ boundary\ of\ the\ gradient\ colour\ scheme,\ as\ the\ gradient\ scheme\ takes\ the\ max\ and\ the\ min\ number\ of\r\n\ properties,\ and\ creates\ 10\ different\ colours.\ Depending\ on\ the\ value\ of\ the\ number\ of\ properties\ of\ the\ borough,\ and\ which\ range\ it\r\n\ fits\ into,\ it\ will\ be\ assigned\ a\ colour.\r\n
comment12.params=
comment12.target=void\ getThirdColour()
comment12.text=\r\n\ This\ test\ will\ decide\ what\ colour\ the\ button\ should\ be,\ testing\ the\ third\ boundary\ condition\ of\ when\ the\ number\ of\ properties\ in\ \r\n\ one\ borough\ is\ on\ the\ third\ boundary\ of\ the\ gradient\ colour\ scheme.\r\n
comment13.params=
comment13.target=void\ getFourthColour()
comment13.text=\r\n\ This\ test\ will\ decide\ what\ colour\ the\ button\ should\ be,\ testing\ the\ fourth\ boundary\ condition\ of\ when\ the\ number\ of\ properties\ in\ \r\n\ one\ borough\ is\ on\ the\ fourth\ boundary\ of\ the\ gradient\ colour\ scheme.\r\n
comment14.params=
comment14.target=void\ getFifthColour()
comment14.text=\r\n\ This\ test\ will\ decide\ what\ colour\ the\ button\ should\ be,\ testing\ the\ fifth\ boundary\ condition\ of\ when\ the\ number\ of\ properties\ in\ \r\n\ one\ borough\ is\ on\ the\ fifth\ boundary\ of\ the\ gradient\ colour\ scheme.\r\n
comment15.params=
comment15.target=void\ getSixthColour()
comment15.text=\r\n\ This\ test\ will\ decide\ what\ colour\ the\ button\ should\ be,\ testing\ the\ sixth\ boundary\ condition\ of\ when\ the\ number\ of\ properties\ in\ \r\n\ one\ borough\ is\ on\ the\ sixth\ boundary\ of\ the\ gradient\ colour\ scheme.\r\n
comment16.params=
comment16.target=void\ getSeventhColour()
comment16.text=\r\n\ This\ test\ will\ decide\ what\ colour\ the\ button\ should\ be,\ testing\ the\ seventh\ boundary\ condition\ of\ when\ the\ number\ of\ properties\ in\ \r\n\ one\ borough\ is\ on\ the\ seventh\ boundary\ of\ the\ gradient\ colour\ scheme.\r\n
comment17.params=
comment17.target=void\ getEighthColour()
comment17.text=\r\n\ This\ test\ will\ decide\ what\ colour\ the\ button\ should\ be,\ testing\ the\ eighth\ boundary\ condition\ of\ when\ the\ number\ of\ properties\ in\ \r\n\ one\ borough\ is\ on\ the\ eighth\ boundary\ of\ the\ gradient\ colour\ scheme.\r\n
comment18.params=
comment18.target=void\ getNinthColour()
comment18.text=\r\n\ This\ test\ will\ decide\ what\ colour\ the\ button\ should\ be,\ testing\ the\ ninth\ boundary\ condition\ of\ when\ the\ number\ of\ properties\ in\ \r\n\ one\ borough\ is\ on\ the\ ninth\ boundary\ of\ the\ gradient\ colour\ scheme.\r\n
comment19.params=
comment19.target=void\ getTenthColour()
comment19.text=\r\n\ This\ test\ will\ decide\ what\ colour\ the\ button\ should\ be,\ testing\ the\ tenth\ boundary\ condition\ of\ when\ the\ number\ of\ properties\ in\ \r\n\ one\ borough\ is\ on\ the\ tenth\ boundary\ of\ the\ gradient\ colour\ scheme.\r\n
comment2.params=
comment2.target=void\ setUp()
comment2.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment20.params=
comment20.target=void\ getMinViableColour()
comment20.text=\r\n\ This\ test\ will\ decide\ what\ colour\ the\ button\ should\ be,\ testing\ a\ boundary\ condition,\ when\ the\ number\ of\ properties\ within\ a\ borough\r\n\ is\ equal\ to\ the\ minimum\ number\ of\ properties\ across\ the\ dataset.\r\n
comment21.params=
comment21.target=void\ getMaxViableColour()
comment21.text=\r\n\ This\ test\ will\ decide\ what\ colour\ the\ button\ should\ be,\ testing\ the\ maximum\ boundary\ condition\ of\ when\ the\ number\ of\ properties\ in\ \r\n\ one\ borough\ is\ equal\ to\ the\ maximum\ number\ of\ properties\ across\ the\ dataset.\r\n
comment22.params=
comment22.target=void\ tearDown()
comment22.text=\r\n\ Tears\ down\ the\ test\ fixture.\r\n\r\n\ Called\ after\ every\ test\ case\ method.\r\n
comment3.params=
comment3.target=void\ testMin()
comment3.text=\r\n\ Sets\ the\ minimum\ number\ of\ properties\ based\ on\ the\ user\ price\ range.\r\n
comment4.params=
comment4.target=void\ testMax()
comment4.text=\r\n\ Sets\ the\ maximum\ number\ of\ properties\ based\ on\ the\ user\ price\ range.\r\n
comment5.params=
comment5.target=void\ testAverage_forError()
comment5.text=\r\n\ Tests\ whether\ it\ is\ possible\ to\ use\ the\ colour\ scheme\ to\ show\ the\ density\ of\ properties\r\n\ in\ the\ user\ price\ range,\ when\ the\ difference\ between\ the\ max\ and\ min\ number\ of\ properties\ is\ 0.\r\n
comment6.params=
comment6.target=void\ testAverage_withoutError()
comment6.text=\r\n\ Tests\ whether\ it\ is\ possible\ to\ use\ the\ colour\ scheme\ to\ show\ the\ density\ of\ properties\r\n\ in\ the\ user\ price\ range,\ when\ there\ is\ a\ difference\ between\ the\ max\ and\ min\ number\ of\ properties.\r\n\ \r\n\ If\ there\ is,\ there\ will\ be\ 10\ different\ colours\ that\ are\ assigned\ to\ each\ button\ to\ produce\ a\ gradient\ effect\r\n\ to\ show\ the\ density\ of\ properties\ per\ borough.\r\n
comment7.params=
comment7.target=void\ testToDecideColoursWhenThereIsAnErrorWithTheAverage()
comment7.text=\r\n\ This\ test\ contains\ some\ code\ for\ testing,\ as\ the\ test\ class\ cannot\ intialise\ the\ javafx\ button\r\n\ to\ pass\ in\ as\ a\ parameter\ for\ the\ actual\ method.\r\n\ \r\n\ This\ test\ deals\ with\ the\ average\ error,\ when\ it\ is\ 0,\ and\ what\ colours\ the\ properties\ should\ be\ according\ to\ the\ value.\r\n
comment8.params=
comment8.target=void\ testToDecideColoursWhenThereIsNoErrorWithTheAverage()
comment8.text=\r\n\ A\ test\ to\ see\ what\ value\ is\ returned\ when\ there\ is\ no\ error\ with\ the\ average.\r\n
comment9.params=max\ min\ testColours\ numOfPropertiesInBorough
comment9.target=java.lang.String\ decideWhatColourTheButtonShouldBe(int,\ int,\ Colours,\ int)
comment9.text=\r\n\ As\ the\ test\ class\ cannot\ initilaise\ the\ javafx\ button,\ the\ actual\ method\ from\ the\ colours\ class\ cannot\ be\ used\ to\ decide\ the\ \r\n\ colour\ of\ each\ button.\r\n\ \r\n\ Instead\ the\ code\ has\ been\ put\ in\ this\ method,\ and\ this\ method\ will\ be\ tested\ instead.\r\n\ \r\n\ @param\ min\ -\ The\ min\ number\ of\ properties\ according\ to\ the\ user\ price\ range\ across\ the\ dataset.\r\n\ @parm\ max\ -\ The\ max\ number\ of\ properties\ according\ to\ the\ user\ price\ range\ across\ the\ dataset.\r\n\ @param\ testColours\ -\ The\ Colours\ class\ object\ to\ be\ tested.\r\n\ @param\ numOfPropertiesInBorough\ -\ The\ number\ of\ properties\ according\ to\ the\ user\ price\ range,\ in\ one\ borough.\r\n\ \r\n\ @return\ A\ string\ of\ what\ the\ button\ style\ should\ be\ set\ to.\r\n
numComments=23
