#BlueJ class context
comment0.target=MapScene_2
comment0.text=\r\n\ Group\ SWIM\:\r\n\ \ 1\:\ Israfeel\ Ashraf\ \ K21008936\r\n\ \ 2\:\ Shakeeb\ Jumaan\ \ \ K21087021\r\n\ \ 3\:\ Michael\ Seiranian\ K20127931\r\n\ \ 4\:\ William\ Atta\ \ \ \ \ K21097986\r\n\ \ \r\n\ A\ class\ to\ deal\ with\ the\ map\ scene\ (the\ second\ panel)\r\n\ This\ class\ creates\ the\ map\ scene,\ and\ allows\ the\ user\ to\ see\ the\ boroughs\ of\r\n\ London\ in\ a\ geographical\ manner,\ which\ they\ can\ then\ select\ in\ order\ to\ see\ the\r\n\ available\ properties\ in\ that\ borough,\ accoring\ to\ the\ price\ range.\r\n\r\n\ @author\ israfeel_ashraf\ K21008936\r\n\ @author\ shakeeb_jumaan\ K21087021\r\n\r\n\ @version\ 22/03/22\r\n\r\n
comment1.params=
comment1.target=MapScene_2()
comment1.text=\r\n\ A\ constructor\ to\ deal\ with\ the\ setting\ up\ of\ the\ GUI\ components.\r\n
comment10.params=
comment10.target=java.util.HashMap\ getBoroughs()
comment10.text=\r\n\ A\ method\ to\ return\ the\ key\:\ value\ dictionary\ of\ boroughs.\r\n\ This\ maps\ the\ button\ label\ to\ its\ corresponding\ value\ in\ the\r\n\ airbnb\ CSV.\r\n\ @return\ the\ hashmap\ of\ key\ value\ pairs\ for\ boroughs\ in\ london.\r\n
comment11.params=
comment11.target=javafx.scene.control.Button\ getNextButton()
comment11.text=\r\n\ \ \ \ \ \ Below\ are\ accessor\ and\ mutator\ methods\ for\ the\ airbnb\ application\ class\ to\ use.\r\n
comment12.params=
comment12.target=javafx.scene.control.Button\ getPreviousButton()
comment13.params=
comment13.target=void\ showColours()
comment14.params=minPrice
comment14.target=void\ setMinPrice(int)
comment15.params=maxPrice
comment15.target=void\ setMaxPrice(int)
comment16.params=
comment16.target=int\ getMaxPrice()
comment17.params=
comment17.target=int\ getMinPrice()
comment2.params=
comment2.target=void\ setIDs()
comment2.text=\r\n\ A\ method\ to\ iterate\ through\ the\ borough\ buttons\ and\ assign\ a\ styling\ id\ to\ them.\r\n
comment3.params=
comment3.target=javafx.scene.layout.BorderPane\ addBorderPane()
comment3.text=\r\n\ Add\ the\ bottom\ button\ bar\ panel,\ so\ navigation\ can\ occur.\r\n\ @return\r\n
comment4.params=
comment4.target=javafx.scene.layout.BorderPane\ addTitle()
comment4.text=\r\n\ A\ method\ to\ add\ a\ title\ pane\ to\ the\ GUI.\r\n\ @return\ The\ borderpane\ to\ add\ to\ the\ root\ of\ the\ scene.\r\n
comment5.params=
comment5.target=javafx.scene.Scene\ mapScene()
comment5.text=\r\n\ A\ method\ to\ return\ the\ second\ panel,\ which\ the\ airbnb\ application\ controller\r\n\ will\ deal\ with.\r\n\ @return\ The\ second\ panel\ scene.\r\n
comment6.params=padding\ buttons
comment6.target=javafx.scene.layout.Pane\ addHBox(int,\ javafx.scene.control.Button[])
comment6.text=\r\n\ A\ method\ to\ add\ a\ hbox\ row\ of\ buttons,\ to\ create\ the\ gui\ map.\r\n\r\n\ @param\ padding\ The\ padding,\ to\ indent\ the\ rows\ of\ buttons,\ for\ aesthetics.\r\n\ @param\ buttons\ A\ varargs\ parameter\ of\ buttons,\ so\ for\ each\ vbox,\ a\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ different\ amount\ of\ buttons\ can\ be\ added.\r\n\ @return\ A\ hbox\ that\ contains\ a\ row\ of\ buttons.\r\n
comment7.params=
comment7.target=javafx.scene.layout.Pane\ setUpCentre()
comment7.text=\r\n\ A\ method\ to\ arrange\ the\ layout\ of\ the\ borough\ buttons.\r\n\ Each\ hbox\ of\ buttons\ is\ arranged\ in\ a\ vbox,\ which\ is\ returned\ via\ this\r\n\ method\ and\ added\ into\ the\ centre\ of\ the\ border\ pane.\r\n\ @return\ The\ vbox\ of\ buttons.\r\n
comment8.params=event
comment8.target=void\ buttonPressed(javafx.event.ActionEvent)
comment8.text=\r\n\ A\ method\ to\ deal\ with\ the\ borough\ buttons\ being\ selected.\r\n\ @param\ event\ The\ button\ being\ selected.\r\n
comment9.params=
comment9.target=void\ setEventHandling()
comment9.text=\r\n\ A\ method\ to\ set\ the\ event\ handling\ of\ all\ the\ buttons.\r\n\ Whenever\ one\ of\ the\ borough\ buttons\ is\ clicked,\ the\ buttonPressed\r\n\ method\ is\ called.\r\n
numComments=18
