#BlueJ package file
dependency1.from=BoroughWindow
dependency1.to=AirbnbFilteredListings
dependency1.type=UsesDependency
dependency10.from=AirbnbApplication
dependency10.to=StatisticsPanel
dependency10.type=UsesDependency
dependency11.from=AirbnbApplication
dependency11.to=UndergroundPanel
dependency11.type=UsesDependency
dependency12.from=AirbnbApplication
dependency12.to=AirbnbAlertCreation
dependency12.type=UsesDependency
dependency13.from=UndergroundPanel
dependency13.to=UndergroundStation
dependency13.type=UsesDependency
dependency14.from=UndergroundPanel
dependency14.to=UndergroundDataLoader
dependency14.type=UsesDependency
dependency15.from=MapScene_2
dependency15.to=AirbnbFilteredListings
dependency15.type=UsesDependency
dependency16.from=MapScene_2
dependency16.to=Colours
dependency16.type=UsesDependency
dependency17.from=MapScene_2
dependency17.to=BoroughWindow
dependency17.type=UsesDependency
dependency18.from=MapScene_2
dependency18.to=AirbnbListing
dependency18.type=UsesDependency
dependency19.from=StatisticsPanel
dependency19.to=AirbnbListing
dependency19.type=UsesDependency
dependency2.from=BoroughWindow
dependency2.to=AirbnbListing
dependency2.type=UsesDependency
dependency20.from=StatisticsPanel
dependency20.to=AirbnbDataLoader
dependency20.type=UsesDependency
dependency21.from=StatisticsPanel
dependency21.to=UndergroundStation
dependency21.type=UsesDependency
dependency22.from=StatisticsPanel
dependency22.to=UndergroundDataLoader
dependency22.type=UsesDependency
dependency23.from=StatisticsPanel
dependency23.to=Statistic
dependency23.type=UsesDependency
dependency24.from=Colours
dependency24.to=AirbnbFilteredListings
dependency24.type=UsesDependency
dependency25.from=Colours
dependency25.to=AirbnbListing
dependency25.type=UsesDependency
dependency26.from=ColoursTest
dependency26.to=Colours
dependency26.type=UsesDependency
dependency27.from=UndergroundDataLoader
dependency27.to=UndergroundStation
dependency27.type=UsesDependency
dependency28.from=AirbnbFilteredListings
dependency28.to=AirbnbListing
dependency28.type=UsesDependency
dependency29.from=AirbnbFilteredListings
dependency29.to=AirbnbDataLoader
dependency29.type=UsesDependency
dependency3.from=BoroughWindow
dependency3.to=SortingTypes
dependency3.type=UsesDependency
dependency30.from=AirbnbDataLoader
dependency30.to=AirbnbListing
dependency30.type=UsesDependency
dependency31.from=SortingTypes
dependency31.to=AirbnbListing
dependency31.type=UsesDependency
dependency32.from=SortByHostName
dependency32.to=AirbnbListing
dependency32.type=UsesDependency
dependency33.from=SortByReviews
dependency33.to=AirbnbListing
dependency33.type=UsesDependency
dependency34.from=SortByPrice
dependency34.to=AirbnbListing
dependency34.type=UsesDependency
dependency4.from=BoroughWindow
dependency4.to=SortByHostName
dependency4.type=UsesDependency
dependency5.from=BoroughWindow
dependency5.to=SortByPrice
dependency5.type=UsesDependency
dependency6.from=BoroughWindow
dependency6.to=SortByReviews
dependency6.type=UsesDependency
dependency7.from=BoroughWindow
dependency7.to=DescriptionWindow
dependency7.type=UsesDependency
dependency8.from=AirbnbApplication
dependency8.to=WelcomePanel
dependency8.type=UsesDependency
dependency9.from=AirbnbApplication
dependency9.to=MapScene_2
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=80
objectbench.width=749
package.divider.horizontal=0.6
package.divider.vertical=0.8520408163265306
package.editor.height=480
package.editor.width=1136
package.editor.x=0
package.editor.y=0
package.frame.height=686
package.frame.width=1294
package.numDependencies=34
package.numTargets=26
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=SortByHostName
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=20
target1.y=390
target10.association=ColoursTest
target10.height=70
target10.name=Colours
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=430
target10.y=250
target11.height=50
target11.name=Panel_1_StyleSheet.css
target11.type=CSSTarget
target11.width=150
target11.x=1160
target11.y=70
target12.height=70
target12.name=Panel_2_New_Window_StyleSheet.css
target12.type=CSSTarget
target12.width=220
target12.x=1100
target12.y=130
target13.height=70
target13.name=SortByReviews
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=170
target13.y=400
target14.height=60
target14.name=UndergroundDataLoader
target14.showInterface=false
target14.type=ClassTarget
target14.width=180
target14.x=80
target14.y=500
target15.height=70
target15.name=UndergroundPanel
target15.showInterface=false
target15.type=ClassTarget
target15.width=140
target15.x=960
target15.y=450
target16.height=70
target16.name=SortByPrice
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=320
target16.y=400
target17.height=70
target17.name=SortingTypes
target17.showInterface=false
target17.type=AbstractTarget
target17.width=120
target17.x=160
target17.y=310
target18.height=70
target18.name=AirbnbApplication
target18.showInterface=false
target18.type=ClassTarget
target18.width=140
target18.x=860
target18.y=160
target19.height=70
target19.name=BoroughWindow
target19.showInterface=false
target19.type=ClassTarget
target19.width=160
target19.x=580
target19.y=80
target2.height=70
target2.name=MapScene_2
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=760
target2.y=280
target20.height=50
target20.name=AirbnbDataLoader
target20.showInterface=false
target20.type=ClassTarget
target20.width=140
target20.x=40
target20.y=200
target21.height=70
target21.name=README.md
target21.type=TextTarget
target21.width=120
target21.x=1200
target21.y=290
target22.height=70
target22.name=Panel_3_StyleSheet.css
target22.type=CSSTarget
target22.width=160
target22.x=1160
target22.y=460
target23.height=70
target23.name=DescriptionWindow
target23.showInterface=false
target23.type=ClassTarget
target23.width=150
target23.x=860
target23.y=40
target24.height=70
target24.name=UndergroundStation
target24.showInterface=false
target24.type=ClassTarget
target24.width=150
target24.x=360
target24.y=480
target25.height=50
target25.name=AirbnbListing
target25.showInterface=false
target25.type=ClassTarget
target25.width=110
target25.x=260
target25.y=160
target26.height=70
target26.name=Panel_2_Description_Window.css
target26.type=CSSTarget
target26.width=200
target26.x=1120
target26.y=210
target3.height=70
target3.name=WelcomePanel
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=980
target3.y=250
target4.height=70
target4.name=ColoursTest
target4.showInterface=false
target4.type=UnitTestTargetJunit5
target4.width=120
target4.x=460
target4.y=220
target5.height=70
target5.name=AirbnbAlertCreation
target5.showInterface=false
target5.type=ClassTarget
target5.width=150
target5.x=980
target5.y=360
target6.height=70
target6.name=StatisticsPanel
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=690
target6.y=400
target7.height=60
target7.name=Panel_2_StyleSheet.css
target7.type=CSSTarget
target7.width=150
target7.x=1170
target7.y=380
target8.height=70
target8.name=AirbnbFilteredListings
target8.showInterface=false
target8.type=ClassTarget
target8.width=160
target8.x=130
target8.y=60
target9.height=50
target9.name=Statistic
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=540
target9.y=450
