#BlueJ class context
comment0.target=StatisticsPanel
comment0.text=\r\n\ Group\ SWIM\:\r\n\ \ 1\:\ Israfeel\ Ashraf\ \ K21008936\r\n\ \ 2\:\ Shakeeb\ Jumaan\ \ \ K21087021\r\n\ \ 3\:\ Michael\ Seiranian\ K20127931\r\n\ \ 4\:\ William\ Atta\ \ \ \ \ K21097986\r\n\ \ \r\n\ This\ is\ the\ third\ statistics\ panel.\r\n\ This\ panel\ displays\ some\ statistics\ related\ to\ the\ airbnb-london\ \r\n\ and\ underground-stations\ CSV\ datasets.\r\n\ \r\n\ @author\ Michael\ Seiranian\ -\ K20127931\r\n\ @author\ William\ Atta\ -\ K21097986\r\n\ @version\ 28/03/22\r\n
comment1.params=
comment1.target=void\ initialize()
comment1.text=\r\n\ Setting\ initial\ statistics\ to\ be\ shown\ on\ panel\r\n\ This\ method\ is\ automatically\ run\ after\ the\ constructor.\r\n
comment10.params=event
comment10.target=void\ previousPressed3(javafx.event.ActionEvent)
comment10.text=\r\n\ Finds\ previous\ not\ showing\ stat\ and\ displays\ on\ the\ third\ stat\ box\r\n\r\n\ @param\ Third\ box\ previous\ button\ pressed\r\n
comment11.params=event
comment11.target=void\ nextPressed4(javafx.event.ActionEvent)
comment11.text=\r\n\ Finds\ next\ not\ showing\ stat\ and\ displays\ on\ the\ fourth\ stat\ box\r\n\r\n\ @param\ Fourth\ box\ next\ button\ pressed\r\n
comment12.params=event
comment12.target=void\ previousPressed4(javafx.event.ActionEvent)
comment12.text=\r\n\ Finds\ previous\ not\ showing\ stat\ and\ displays\ on\ the\ fourth\ stat\ box\r\n\r\n\ @param\ Fourth\ box\ previous\ button\ pressed\r\n
comment13.params=
comment13.target=java.lang.String\ avgReviews()
comment13.text=\r\n\ Calculates\ average\ reviews\ per\ property\ by\ diving\ the\ number\ of\ all\ reviews\ \r\n\ by\ the\ number\ of\ properties\r\n\r\n\ @return\ String\ of\ the\ average\ reviews\ per\ property\ integer\ to\ be\ displayed\ as\ a\ stat\r\n
comment14.params=
comment14.target=java.lang.String\ totalProperties()
comment14.text=\r\n\ Returns\ total\ number\ of\ properties\r\n\r\n\ @return\ String\ of\ the\ total\ number\ of\ properties\ integer\ to\ be\ displayed\ as\ a\ stat\r\n
comment15.params=
comment15.target=java.lang.String\ homesAndApartments()
comment15.text=\r\n\ Counts\ number\ of\ homes\ and\ apartments\ only\r\n\r\n\ @return\ String\ of\ the\ number\ of\ homes\ and\ apartments\ to\ be\ displayed\ as\ a\ stat\r\n
comment16.params=
comment16.target=java.util.HashMap\ numListingsPerBorough()
comment16.text=\r\n\ This\ method\ counts\ the\ number\ of\ properties\ each\ borough\ has\ and\ stores\ this\ data\ in\ a\ HashMap\r\n\r\n\ @return\ HashMap,\ key\ as\ borough,\ value\ as\ number\ of\ properties\ in\ that\ borough\r\n
comment17.params=
comment17.target=java.lang.String\ mostExpensiveBorough()
comment17.text=\r\n\ Finds\ most\ expensive\ borough\ by\ dividing\ the\ total\ price\ *\ minimum\ nights\ of\ each\r\n\ listing\ in\ each\ borough\ by\ the\ number\ of\ listings\ in\ that\ borough\ and\ finding\ the\ \r\n\ borough\ with\ the\ highest\ average\ price\ per\ listing\r\n\r\n\ @return\ String\ the\ most\ expensive\ borough\r\n
comment18.params=
comment18.target=java.lang.String\ mostReviewsBorough()
comment18.text=\r\n\ Finds\ borough\ with\ most\ reviews\ per\ listing\r\n\r\n\ @return\ String\ name\ of\ borough\ with\ most\ reviews\r\n
comment19.params=
comment19.target=java.lang.String\ gardenListings()
comment19.text=\r\n\ Counts\ number\ of\ listings\ with\ a\ garden\ by\ looking\ if\ the\ description\ of\r\n\ each\ listing\ contains\ the\ word\ "garden"\r\n\r\n\ @return\ String\ of\ the\ number\ of\ listings\ that\ contain\ a\ garden\r\n
comment2.params=
comment2.target=StatisticsPanel()
comment2.text=\r\n\ Constructor\ creates\ navigator\ buttons,\ sets\ their\ CSS\ IDs\ and\ adds\ statistics\ to\ a\ list\r\n
comment20.params=
comment20.target=java.lang.String\ mostLuxuriousBorough()
comment20.text=\r\n\ Finds\ the\ most\ luxurious\ borough\ by\ seeing\ which\ borough\ contains\r\n\ the\ most\ listings\ with\ words\ "luxury"\ or\ "luxurious"\ per\ listing\r\n\r\n\ @return\ String\ of\ the\ most\ luxurious\ borough\r\n
comment21.params=
comment21.target=java.lang.String\ mostStationsBorough()
comment21.text=\r\n\ Finds\ which\ borough\ has\ the\ most\ stations\r\n\r\n\ @return\ String\ of\ borough\ with\ the\ most\ stations\r\n
comment22.params=avgList
comment22.target=java.lang.String\ findMax(java.util.HashMap)
comment22.text=\r\n\ Finds\ the\ key\ of\ the\ highest\ value\ in\ HashMap\r\n\r\n\ @param\ HashMap\ to\ find\ key\ of\ highest\ value\r\n\ @return\ String\ key\ of\ HashMap\ with\ highest\ value\r\n
comment23.params=totalList
comment23.target=java.util.HashMap\ hashMapAveraging(java.util.HashMap)
comment23.text=\r\n\ Takes\ the\ HashMap\ with\ values\ of\ some\ calculated\ attribute\ and\ divides\ the\ values\r\n\ with\ the\ number\ of\ listings\ in\ that\ borough,\ to\ give\ an\ average\ of\ the\ attribute\ per\ listing\ \r\n\ per\ borough.\r\n\ \r\n\ @param\ HashMap\ containing\ previously\ calculated\ attributes\ as\ value\ about\ each\ borough\r\n\ @return\ HashMap\ the\ borough\ as\ key,\ and\ the\ average\ as\ value\r\n
comment24.params=
comment24.target=javafx.scene.control.Button\ getNextButton()
comment24.text=\r\n\ \ \ \ \ \ Below\ are\ accessor\ methods\ for\ the\ AirbnbApplication\ class\r\n
comment25.params=
comment25.target=javafx.scene.control.Button\ getPreviousButton()
comment3.params=
comment3.target=javafx.scene.layout.BorderPane\ addBorderPane()
comment3.text=\r\n\ Creates\ border\ pane\ storing\ the\ navigator\ buttons\r\n\ \r\n\ @return\ The\ border\ pane\ containing\ the\ buttons\r\n
comment4.params=
comment4.target=javafx.scene.Scene\ statScene()
comment4.text=\r\n\ Creates\ and\ organises\ the\ entire\ scene\ of\ the\ statistics\ panel\r\n\ \r\n\ @return\ The\ statistics\ scene\r\n
comment5.params=event
comment5.target=void\ nextPressed1(javafx.event.ActionEvent)
comment5.text=\r\n\ Finds\ next\ not\ showing\ stat\ and\ displays\ on\ the\ first\ stat\ box\r\n\ \r\n\ @param\ First\ box\ next\ button\ pressed\r\n
comment6.params=event
comment6.target=void\ previousPressed1(javafx.event.ActionEvent)
comment6.text=\r\n\ Finds\ previous\ not\ showing\ stat\ and\ displays\ on\ the\ first\ stat\ box\r\n\r\n\ @param\ First\ box\ previous\ button\ pressed\r\n
comment7.params=event
comment7.target=void\ nextPressed2(javafx.event.ActionEvent)
comment7.text=\r\n\ Finds\ next\ not\ showing\ stat\ and\ displays\ on\ the\ second\ stat\ box\r\n\r\n\ @param\ Second\ box\ next\ button\ pressed\r\n
comment8.params=event
comment8.target=void\ previousPressed2(javafx.event.ActionEvent)
comment8.text=\r\n\ Finds\ previous\ not\ showing\ stat\ and\ displays\ on\ the\ second\ stat\ box\r\n\r\n\ @param\ Second\ box\ previous\ button\ pressed\r\n
comment9.params=event
comment9.target=void\ nextPressed3(javafx.event.ActionEvent)
comment9.text=\r\n\ Finds\ next\ not\ showing\ stat\ and\ displays\ on\ the\ third\ stat\ box\r\n\r\n\ @param\ Third\ box\ next\ button\ pressed\r\n
numComments=26
