#BlueJ class context
comment0.target=TrainPanel
comment0.text=\n\ This\ is\ the\ fourth\ panel.\n\n\ This\ panel\ shows\ a\ map\ of\ London\ with\ clickable\ icons\ on\ each\ borough\ opening\ a\ list\ of\ train\ stations\ there.\n\n
comment1.params=
comment1.target=TrainPanel()
comment10.params=
comment10.target=javafx.scene.control.Label\ getBoxThreeName()
comment11.params=
comment11.target=javafx.scene.control.Label\ getBoxThreeValue()
comment12.params=
comment12.target=javafx.scene.control.Label\ getBoxFourName()
comment13.params=
comment13.target=javafx.scene.control.Label\ getBoxFourValue()
comment2.params=
comment2.target=javafx.scene.layout.BorderPane\ addBorderPane()
comment3.params=
comment3.target=javafx.scene.Scene\ statScene()
comment4.params=
comment4.target=javafx.scene.control.Button\ getNextButton()
comment5.params=
comment5.target=javafx.scene.control.Button\ getPreviousButton()
comment6.params=
comment6.target=javafx.scene.control.Label\ getBoxOneName()
comment7.params=
comment7.target=javafx.scene.control.Label\ getBoxOneValue()
comment8.params=
comment8.target=javafx.scene.control.Label\ getBoxTwoName()
comment9.params=
comment9.target=javafx.scene.control.Label\ getBoxTwoValue()
numComments=14
