#BlueJ class context
comment0.target=UndergroundPanel
comment0.text=\r\n\ Group\ SWIM\:\r\n\ \ 1\:\ Israfeel\ Ashraf\ \ K21008936\r\n\ \ 2\:\ Shakeeb\ Jumaan\ \ \ K21087021\r\n\ \ 3\:\ Michael\ Seiranian\ K20127931\r\n\ \ 4\:\ William\ Atta\ \ \ \ \ K21097986\r\n\ \ \r\n\ This\ is\ the\ fourth\ panel.\r\n\ This\ panel\ shows\ a\ map\ of\ London\ with\ clickable\ icons\ on\ each\ borough\ opening\ a\ list\ of\ train\ stations\ there.\r\n\r\n\ @author\ Michael\ Seiranian\ -\ K20127931\r\n\ @author\ William\ Atta\ -\ K21097986\r\n\ @version\ 28/03/22\r\n
comment1.params=
comment1.target=void\ initialize()
comment1.text=\r\n\ Initializer\ creating\ table\ columns,\ which\ will\ display\ underground\ stations\ and\ data\ about\ them\r\n
comment10.params=
comment10.target=javafx.scene.control.Button\ getPreviousButton()
comment2.params=
comment2.target=UndergroundPanel()
comment2.text=\r\n\ A\ constructor\ creating\ navigator\ buttons.\r\n
comment3.params=
comment3.target=javafx.scene.layout.BorderPane\ addBorderPane()
comment3.text=\r\n\ This\ border\ pane\ positions,\ holds\ and\ sets\ the\ sizes\ of\ the\ navigator\ buttons.\r\n\ \r\n\ @return\ the\ border\ pane\r\n
comment4.params=
comment4.target=javafx.scene.Scene\ undergroundScene()
comment4.text=\r\n\ Loads\ Underground.fxml,\ creates\ and\ sets\ up\ the\ scene\ of\ the\ fourth\ panel.\r\n\ \r\n\ @return\ the\ fourth\ panel\r\n\ @throws\ IOException\ if\ the\ FXML\ file\ fails\ to\ load.\r\n
comment5.params=e
comment5.target=void\ pinHover(javafx.scene.input.MouseEvent)
comment5.text=\r\n\ Making\ colour\ of\ pins\ darker\ upon\ mouse\ hover\r\n\ \r\n\ @param\ event\ of\ mouse\ hovering\ over\ pin\r\n
comment6.params=e
comment6.target=void\ pinHoverExit(javafx.scene.input.MouseEvent)
comment6.text=\r\n\ Returning\ pin\ colour\ to\ normal\ when\ mouse\ leaves\ pin\r\n\ \r\n\ @param\ event\ of\ mouse\ no\ longer\ hovering\ pin\r\n
comment7.params=e
comment7.target=void\ pinClick(javafx.scene.input.MouseEvent)
comment7.text=\r\n\ This\ method\ shows\ the\ list\ of\ underground\ stations\ in\ the\ borough\ of\ the\ clicked\ pin\r\n\ \r\n\ @param\ event\ of\ clicked\ pin\r\n
comment8.params=event
comment8.target=void\ backtomapClick(javafx.event.ActionEvent)
comment8.text=\r\n\ Clears\ the\ table\ and\ returns\ back\ to\ the\ map\r\n\ \r\n\ @param\ event\ of\ "Back\ to\ map"\ button\ being\ clicked\r\n
comment9.params=
comment9.target=javafx.scene.control.Button\ getNextButton()
comment9.text=\r\n\ \ \ \ \ \ Below\ are\ accessor\ methods\ for\ the\ AirbnbApplication\ class\r\n
numComments=11
