#BlueJ class context
comment0.target=WelcomePanel
comment0.text=\n\ Group\ SWIM\:\n\ \ 1\:\ Israfeel\ Ashraf\ \ K21008936\n\ \ 2\:\ Shakeeb\ Jumaan\ \ \ K21087021\n\ \ 3\:\ Michael\ Seiranian\ K20127931\n\ \ 4\:\ William\ Atta\ \ \ \ \ K21097986\n\ \n\ A\ class\ to\ design\ the\ welcome\ panel\ of\ the\ application.\n\n\ @author\ israfeel_ashraf\n\ @version\ 22/03/22\n
comment1.params=
comment1.target=WelcomePanel()
comment1.text=\n\ Constructor\ to\ set\ up\ the\ components\ of\ the\ GUI.\n
comment10.params=a
comment10.target=void\ setSelectedMaxPrice(int)
comment11.params=
comment11.target=int\ getSelectedMinPrice()
comment12.params=
comment12.target=int\ getSelectedMaxPrice()
comment13.params=
comment13.target=javafx.scene.control.ComboBox\ getMinPrice()
comment14.params=
comment14.target=javafx.scene.control.ComboBox\ getMaxPrice()
comment15.params=
comment15.target=javafx.scene.control.Label\ getFinalPriceRange()
comment16.params=
comment16.target=javafx.scene.control.Button\ getNextButton()
comment17.params=
comment17.target=javafx.scene.control.Button\ getPreviousButton()
comment2.params=
comment2.target=javafx.scene.layout.BorderPane\ addBorderPane()
comment2.text=\n\ Create\ the\ button\ pane\ at\ the\ bottom\ of\ the\ panel.\n\ @return\ the\ borderpane\ containing\ the\ components.\n
comment3.params=
comment3.target=javafx.scene.Scene\ welcomePanel()
comment3.text=\n\ Create\ the\ scene\ (the\ first\ panel).\n\ This\ will\ be\ called\ and\ dealt\ with\ by\ the\ airbnb\ application\ controller.\n\ @return\ The\ first\ welcome\ panel\ scene.\n
comment4.params=
comment4.target=javafx.scene.layout.HBox\ addHBox()
comment4.text=\n\ Make\ the\ top\ of\ the\ screen\ with\ the\ choice\ boxes\ and\ the\ labels.\n\ @return\ The\ horizontal\ box\ to\ add\ to\ the\ top\ of\ the\ scene.\n
comment5.params=
comment5.target=void\ setWelcomeLabel()
comment5.text=\n\ Set\ the\ welcome\ label\ of\ the\ first\ panel.\n
comment6.params=
comment6.target=void\ setFinalPriceRange()
comment6.text=\n\ A\ method\ to\ show\ the\ user\ their\ final\ selected\ price.\n
comment7.params=x
comment7.target=void\ setUnavailable(boolean)
comment7.text=\n\ A\ method\ to\ make\ the\ buttons\ available\ or\ not.\n\ @param\ x\ The\ boolean\ value\ of\ whether\ the\ buttons\ should\ be\ disabled\ or\ not.\n
comment8.params=
comment8.target=javafx.scene.control.Label\ getWelcomeLabel()
comment8.text=\n\ \ \ \ \ \ Below\ are\ all\ the\ accessor\ and\ mutator\ methods\ for\ the\ controller\ to\ use.\n
comment9.params=a
comment9.target=void\ setSelectedMinPrice(int)
numComments=18
